# MONGODB_URI=mongodb://localhost:27017/footshow
MONGODB_URI=mongodb+srv://deepakvkn1252:v453axZM0UwYlthE@footshow.hqwgggu.mongodb.net/footshow
PORT=3000
key_id=rzp_test_h3Pi6e5POBlikj
key_secret=cuNwd0QKPfpUZG8tTJn85tf1
